// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // aの結果 sel=000
    Not(in=sel[0], out=ai1);
    Not(in=sel[1], out=ai2);
    Not(in=sel[2], out=ai3);
    And(a=ai1, b=ai2, out=ai4);
    And(a=ai4, b=ai3, out=ai5);
    And(a=in, b=ai5, out=a);

    // bの結果 sel=001
    Not(in=sel[1], out=bi1);
    Not(in=sel[2], out=bi2);
    And(a=sel[0], b=bi1, out=bi3);
    And(a=bi3, b=bi2, out=bi4);
    And(a=in, b=bi4, out=b);

    // cの結果 sel=010
    Not(in=sel[0], out=ci1);
    Not(in=sel[2], out=ci2);
    And(a=ci1, b=sel[1], out=ci3);
    And(a=ci3, b=ci2, out=ci4);
    And(a=in, b=ci4, out=c);

    // dの結果 sel=011
    Not(in=sel[2], out=di1);
    And(a=sel[0], b=sel[1], out=di2);
    And(a=di2, b=di1, out=di3);
    And(a=in, b=di3, out=d);

    // eの結果 sel=100
    Not(in=sel[0], out=ei1);
    Not(in=sel[1], out=ei2);
    And(a=ei1, b=ei2, out=ei3);
    And(a=ei3, b=sel[2], out=ei4);
    And(a=in, b=ei4, out=e);

    // fの結果 sel=101
    Not(in=sel[1], out=fi1);
    And(a=sel[0], b=fi1, out=fi2);
    And(a=fi2, b=sel[2], out=fi3);
    And(a=in, b=fi3, out=f);

    // fの結果 sel=110
    Not(in=sel[0], out=gi1);
    And(a=gi1, b=sel[1], out=gi2);
    And(a=gi2, b=sel[2], out=gi3);
    And(a=in, b=gi3, out=g);

    // hの結果 sel=111
    And(a=sel[0], b=sel[1], out=hi1);
    And(a=hi1, b=sel[2], out=hi2);
    And(a=in, b=hi2, out=h);
}