// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    // aの結果
    Not(in=sel[0], out=c1);
    Not(in=sel[1], out=c2);
    And(a=c1, b=c2, out=c3);
    And(a=a, b=c3, out=c4);

    // bの結果
    Not(in=sel[1], out=d1);
    And(a=d1, b=sel[0], out=d2);
    And(a=b, b=d2, out=d3);

    // cの結果
    Not(in=sel[0], out=e1);
    And(a=sel[1], b=e1, out=e2);
    And(a=c, b=e2, out=e3);

    // dの結果
    And(a=sel[0], b=sel[1], out=f1);
    And(a=d, b=f1, out=f2);

    // 結果を合成
    Or(a=c4, b=d3, out=g1);
    Or(a=g1, b=e3, out=g2);
    Or(a=g2, b=f2, out=out);
}